FROM fedora
RUN mkdir /data
VOLUME /data/ipsilon
VOLUME /data/caiapi-noggin
VOLUME /code/caiclient
ENTRYPOINT /usr/local/bin/util-run
RUN dnf install -y freeipa-client less
RUN dnf install -y firefox xorg-x11-server-Xvfb tigervnc-server
RUN dnf install -y python3-flask-oidc python3-requests python3-openidc-client
COPY common/ipa-cert-install /usr/local/bin/ipa-cert-install
COPY util/run /usr/local/bin/util-run
COPY util/Xclients /root/.Xclients
COPY util/tools/caiclient /usr/local/bin/caiclient
COPY util/tools/myip /usr/local/bin/myip
COPY util/tools/wait-for-start /usr/local/bin/wait-for-start
COPY util/tools/manual_reg /usr/local/bin/manual_reg
